### zsh-autopair
zinit wait'1' lucid light-mode for \
    @'hlissner/zsh-autopair'

### zsh plugins
zinit wait lucid blockf light-mode for \
    atload'async_init' @'mafredri/zsh-async' \
    @'zsh-users/zsh-autosuggestions' \
    @'zsh-users/zsh-completions' \
    @'zdharma-continuum/fast-syntax-highlighting'

### asdf
zinit wait lucid light-mode for \
    atpull'asdf plugin update --all' \
    @'asdf-vm/asdf'

### alias
alias k='kubectl'
alias g='git'
alias ls='ls --color=auto'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias mkdir='mkdir -p'
alias ghd='cd $(ghq list --full-path | fzf)'
(( ${+commands[nvim]} )) && alias vi='nvim'

export FZF_DEFAULT_OPTS='--height 40% --reverse --border'

### autoloads
autoload -Uz cdr
autoload -Uz chpwd_recent_dirs
autoload -Uz _zinit
zpcompinit
