### zsh-autopair
zinit wait'1' lucid light-mode for \
    @'hlissner/zsh-autopair'

### anyflame
zinit light mollifier/anyframe
zstyle ":anyframe:selector:" use fzf
bindkey '^z' anyframe-widget-cdr
bindkey '^r' anyframe-widget-put-history

### zsh plugins
zinit wait lucid blockf light-mode for \
    atload'async_init' @'mafredri/zsh-async' \
    @'zsh-users/zsh-autosuggestions' \
    @'zsh-users/zsh-completions' \
    @'zdharma-continuum/fast-syntax-highlighting'

### asdf
### asdf-vm ###
__asdf_atload() {
    export ASDF_DATA_DIR="$XDG_DATA_HOME/asdf"
    export ASDF_CONFIG_FILE="$XDG_CONFIG_HOME/asdf/asdfrc"
}
zinit wait lucid light-mode for \
    atpull'asdf plugin update --all' \
    atload'__asdf_atload' \
    @'asdf-vm/asdf'

### alias
alias k='kubectl'
alias g='git'
alias ls='ls --color=auto'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias mkdir='mkdir -p'
alias ghd='cd $(ghq list --full-path | fzf)'
(( ${+commands[nvim]} )) && alias vi='nvim'

### autoloads
autoload -Uz cdr
autoload -Uz chpwd_recent_dirs
autoload -Uz _zinit
zpcompinit
