# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# change prefix
unbind C-b; set -g prefix C-t

# default setting
set-option -g default-shell /usr/local/bin/zsh

# status
set -g status-position bottom
set -g status-justify centre
set -g status-bg colour234

setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234]'

# setw -g window-status-format '#[fg=colour237]#I:#[fg=colour250]#W#[fg=colour244]#F '
#
# set -g status-left-length 50
# set-option -g status-left "#{prefix_highlight}\
# #[fg=colour236] #[fg=colour253]#[bg=colour236]\
#  #S:#I.#P \
# #[fg=colour238]#[fg=colour254]#[bg=colour238]\
#  #h "
#
# set -g status-right-length 50
# set-option -g status-right "\
# #[fg=colour236]#[fg=colour253]#[bg=colour236]\
#  B: #{battery_percentage} \
# #[fg=colour238]#[fg=colour254]#[bg=colour238]\
#  C:#{cpu_percentage} \
# #[fg=colour240]#[fg=colour255]#[bg=colour240]\
#  %Y/%m/%d %H:%M"
#

# paste mode
setw -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

run '~/.tmux/plugins/tpm/tpm'
