# include powerline
set-option -g default-terminal screen-256color
# change prefix
set -g prefix C-t
# default setting
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh
set-option -s escape-time 0
# unbind default prefix
unbind C-b

# move pane by vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane by vim keybind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# horizotally split window by | key
bind | split-window -h

# vertically split window by - key
bind - split-window -v

# change status bar color
# status line update time
set-option -g status-interval 60

# window-status center
set-option -g status-justify "centre"

# status line bg color
set-option -g status-bg colour238

# STATUS LINE FG COLOR
set-option -g status-fg colour255

# status-left length
set-option -g status-left-length 20

# status-left format
set-option -g status-left "#[fg=colour255]Session: #S #[default]"

# status-right length
set-option -g status-right-length 60

# status
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left '#H:[#P]'
set-option -g status-right '#(get_ssid) #(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1
set-option -g status-justify centre

# window-status format
set-window-option -g window-status-format " #I: #W "

# window-status format
set-window-option -g window-status-current-format "#[fg=colour255] #I: #W #[default]"
# vi keybind
setw -g mode-keys vi

#### paste mode
bind-key v copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer
bind-key -T copy-mode-vi C-a send -X start-of-line
bind-key -T copy-mode-vi C-e send -X end-of-line
bind-key -T copy-mode-vi w send -X next-word
bind-key -T copy-mode-vi e send -X next-word-end
bind-key -T copy-mode-vi b send -X previous-word
bind-key -T copy-mode-vi g send -X top-line
bind-key -T copy-mode-vi G send -X bottom-line
bind-key -T copy-mode-vi / send -X search-forward
bind-key -T copy-mode-vi ? send -X search-backward
bind-key -T copy-mode-vi C-f send -X page-down

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
