# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'

# change prefix
unbind C-b; set -g prefix C-t

# default setting
set-option -g default-shell /usr/local/bin/zsh

# paste mode
setw -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# for ec2
if-shell '[[ $(uname -s) = Linux ]]' {
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "nc localhost 8377"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "nc localhost 8377"
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc localhost 8377"
}

run '~/.tmux/plugins/tpm/tpm'
