# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# change prefix
unbind C-b; set -g prefix C-t

# default setting
set-option -g default-shell /usr/local/bin/zsh

# status
set-option -g status-justify centre
set-option -g status-position top
set-window-option -g window-status-format " #I: #W "
set-option -g status-left "#{prefix_highlight}\
#[fg=colour236] #[fg=colour253]#[bg=colour236]\
#S:#I.#P\
#[fg=colour238] #[fg=colour254]#[bg=colour238]\
 #h "

set-option -g status-right "\
#[fg=colour236]#[fg=colour253]#[bg=colour236]\
 Bat:#{battery_percentage}\
#[fg=colour238]#[fg=colour254]#[bg=colour238]\
 CPU:#{cpu_percentage}\
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
 %Y/%m/%d %H:%M "

# paste mode
setw -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

run '~/.tmux/plugins/tpm/tpm'
