# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# change prefix
unbind C-b; set -g prefix C-t

# default setting
set-option -g default-shell /usr/local/bin/zsh

# enable OSC 52 clipboard
set -g set-clipboard on

# paste mode
setw -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind g popup -w90% -h90% -E lazygit # (prefix) gでlazygitを起動する

# This tmux statusbar config was created by tmuxline.vim
# on 土, 05  2 2022
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour246,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour246"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour246,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour246,bg=colour237"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour246,bg=colour237"
set -g status-left "#[fg=colour235,bg=colour246,bold] #S #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %R #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #(TZ=-9 date \"+%Y-%m-%d %H:%M\") #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour246] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I  #W  #F #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"

run '~/.tmux/plugins/tpm/tpm'
