# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-features ",*:RGB"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# change prefix
unbind C-b
set -g prefix C-t

# default setting
set-option -g default-shell /usr/bin/zsh

# enable OSC 52 clipboard
set -g set-clipboard on

# paste mode
setw -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Claude Code prompt editing with nvim popup
bind-key C-g display-popup -E -w 80% -h 80% "zsh -ic 'claude-prompt-edit #{pane_id}'"

# catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_host}"

run '~/.tmux/plugins/tpm/tpm'
